<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nSD-Bz-sdU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller - Sign in-->
        <scene sceneID="u0e-k8-69t">
            <objects>
                <viewController storyboardIdentifier="Authentication" id="Dcv-yL-bgk" customClass="MOSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGT-CM-dSC"/>
                        <viewControllerLayoutGuide type="bottom" id="FrO-6s-nrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoU-Ff-5mG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-W2-Mwt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c87-Uq-MdF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motio-logo-big" translatesAutoresizingMaskIntoConstraints="NO" id="aol-0L-HcY">
                                                <rect key="frame" x="98" y="20" width="124" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="1F2-KG-TQm"/>
                                                    <constraint firstAttribute="height" constant="124" id="n4w-oc-IE2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-Di-Ozp">
                                                <rect key="frame" x="35" y="164" width="250" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Rgi-eo-Ghd"/>
                                                    <constraint firstAttribute="height" constant="45" id="twO-gG-C1P"/>
                                                </constraints>
                                                <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-gV-uY2">
                                                <rect key="frame" x="35" y="209" width="250" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kZV-3t-Z2n"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4O-1S-gfx">
                                                <rect key="frame" x="35" y="230" width="250" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RAu-ce-2m1"/>
                                                </constraints>
                                                <color key="textColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-ku-PSX">
                                                <rect key="frame" x="35" y="275" width="250" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="L9F-Pc-Od1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RSk-gV-uY2" firstAttribute="trailing" secondItem="F4O-1S-gfx" secondAttribute="trailing" id="6Wr-5Q-Zje"/>
                                            <constraint firstItem="RSk-gV-uY2" firstAttribute="leading" secondItem="F4O-1S-gfx" secondAttribute="leading" id="B1G-EX-cOJ"/>
                                            <constraint firstItem="F4O-1S-gfx" firstAttribute="top" secondItem="RSk-gV-uY2" secondAttribute="bottom" constant="20" id="LKC-sW-N6U"/>
                                            <constraint firstAttribute="centerX" secondItem="aol-0L-HcY" secondAttribute="centerX" id="NRf-Iy-D1P"/>
                                            <constraint firstAttribute="centerX" secondItem="Jqt-Di-Ozp" secondAttribute="centerX" id="OVY-yb-7mx"/>
                                            <constraint firstItem="aol-0L-HcY" firstAttribute="top" secondItem="c87-Uq-MdF" secondAttribute="top" constant="20" id="XeZ-Nm-qbE"/>
                                            <constraint firstItem="QbV-ku-PSX" firstAttribute="trailing" secondItem="F4O-1S-gfx" secondAttribute="trailing" id="Yhe-5V-Ktz"/>
                                            <constraint firstItem="RSk-gV-uY2" firstAttribute="top" secondItem="Jqt-Di-Ozp" secondAttribute="bottom" id="eAr-aX-oLN"/>
                                            <constraint firstItem="QbV-ku-PSX" firstAttribute="leading" secondItem="F4O-1S-gfx" secondAttribute="leading" id="le0-6v-wlX"/>
                                            <constraint firstItem="RSk-gV-uY2" firstAttribute="trailing" secondItem="Jqt-Di-Ozp" secondAttribute="trailing" id="qhM-GO-wQU"/>
                                            <constraint firstItem="RSk-gV-uY2" firstAttribute="leading" secondItem="Jqt-Di-Ozp" secondAttribute="leading" id="rhY-9d-03l"/>
                                            <constraint firstItem="QbV-ku-PSX" firstAttribute="top" secondItem="F4O-1S-gfx" secondAttribute="bottom" id="xZp-Uq-bvh"/>
                                            <constraint firstItem="Jqt-Di-Ozp" firstAttribute="top" secondItem="aol-0L-HcY" secondAttribute="bottom" constant="20" id="y1k-N3-8dZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="c87-Uq-MdF" secondAttribute="centerX" id="3yy-hC-WIK"/>
                                    <constraint firstItem="c87-Uq-MdF" firstAttribute="leading" secondItem="GLj-W2-Mwt" secondAttribute="leading" id="Dxx-7O-wDJ"/>
                                    <constraint firstAttribute="centerY" secondItem="c87-Uq-MdF" secondAttribute="centerY" id="ZMc-P2-mne"/>
                                    <constraint firstAttribute="trailing" secondItem="c87-Uq-MdF" secondAttribute="trailing" id="doG-h8-npe"/>
                                    <constraint firstAttribute="bottom" secondItem="c87-Uq-MdF" secondAttribute="bottom" id="onl-mc-aYs"/>
                                    <constraint firstItem="c87-Uq-MdF" firstAttribute="top" secondItem="GLj-W2-Mwt" secondAttribute="top" id="sdN-yG-54F"/>
                                    <constraint firstItem="c87-Uq-MdF" firstAttribute="top" secondItem="GLj-W2-Mwt" secondAttribute="top" id="w0g-pm-LNx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.23921568627450979" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GLj-W2-Mwt" firstAttribute="top" secondItem="HoU-Ff-5mG" secondAttribute="top" id="0Nh-Wb-BSN"/>
                            <constraint firstItem="FrO-6s-nrE" firstAttribute="top" secondItem="GLj-W2-Mwt" secondAttribute="bottom" id="aGR-Kv-zAF"/>
                            <constraint firstAttribute="trailing" secondItem="GLj-W2-Mwt" secondAttribute="trailing" id="fj7-dv-Ent"/>
                            <constraint firstItem="GLj-W2-Mwt" firstAttribute="leading" secondItem="HoU-Ff-5mG" secondAttribute="leading" id="kiy-El-jlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="5nw-Nf-D8q"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="Jqt-Di-Ozp" id="leg-SE-XIp"/>
                        <outlet property="passwordField" destination="F4O-1S-gfx" id="Qdi-mw-F0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2e-kX-q9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAW-Vn-YF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSD-Bz-sdU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gyj-5g-6le">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dcv-yL-bgk" kind="relationship" relationship="rootViewController" id="Sdj-h1-FJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0k-Rh-gLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="motio-logo-big" width="115" height="115"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
